{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScheduleOptions": {
    "TypeWeek": "Нижняя неделя",
    "Faculty": "Факультет цифровых промышленных технологий"
  },
  "Urls": "http://localhost:5188;http://your_local_ip:5188",
  "TelegramBotSettings": {
    "AllowedUsernames": [
      "lenophaggg",
      "iam_sofi_s9"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5488;Database=interactiveboardentities;Username=postgres;Password=228228228;"
  }
}
//хуй